<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--<link rel="icon" type="image/ico" href="./favicon.ico" />-->
  <title>Pvs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Automatically provides/replaces `Promise` if missing or broken. -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>

  <!-- Minified version of `es6-promise-auto` below. -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/app.js"></script>
</body>
</html>
